<!-- رابط دخول الإدارة -->
<a href="admin.html" class="admin-link" target="_blank">
    <i class="fas fa-cog"></i> دخول الإدارة
</a>

<!-- الهيدر -->
<header class="header">
    <div class="container">
        <div class="nav-brand">
            <i class="fas fa-store"></i>
            <span>متجرك</span>
        </div>
        <div class="user-section">
            <div class="user-info">
                <span id="userName">زائر</span>
                <div class="balance">
                    <i class="fas fa-wallet"></i>
                    <span id="userBalance">0.00 ريال</span>
                </div>
            </div>
            <button class="login-btn" id="loginBtn">
                <i class="fas fa-user"></i> تسجيل الدخول
            </button>
        </div>
    </div>
</header>

<!-- المحتوى الرئيسي -->
<main class="main">
    <div class="container">
        <!-- بطاقة الرصيد -->
        <div class="balance-card">
            <div class="balance-content">
                <div class="balance-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="balance-info">
                    <h3>رصيدك الحالي</h3>
                    <div class="amount" id="currentBalance">0.00 <span>ريال</span></div>
                </div>
            </div>
            <button class="add-balance-btn" id="addBalanceBtn">
                <i class="fas fa-plus"></i> إضافة رصيد
            </button>
        </div>

        <!-- قسم المنتجات -->
        <section class="products-section">
            <h2 class="section-title">
                <i class="fas fa-mobile-alt"></i> خدماتنا المميزة
            </h2>
            <p class="section-subtitle">اختر من بين أفضل الخدمات بأسعار تنافسية</p>
            
            <div class="products-grid" id="productsGrid">
                <!-- المنتجات تُضاف هنا بالجافاسكريبت -->
            </div>
        </section>
    </div>
</main>

<!-- نافذة تسجيل الدخول -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeLogin">&times;</span>
        <h3>تسجيل الدخول</h3>
        <form id="loginForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="loginUsername" placeholder="اسم المستخدم" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="loginPassword" placeholder="كلمة المرور" required>
            </div>
            <button type="submit" class="btn-primary">
                <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
            </button>
        </form>
        
        <div class="demo-accounts">
            <p>حسابات تجريبية:</p>
            <div class="demo-account" onclick="fillDemoAccount('user1', 'user123')">
                <span>👤 مستخدم عادي (150 ريال)</span>
                <small>user1 / user123</small>
            </div>
            <div class="demo-account" onclick="fillDemoAccount('user2', 'user123')">
                <span>👤 مستخدم عادي (75 ريال)</span>
                <small>user2 / user123</small>
            </div>
        </div>
    </div>
</div>

<!-- نافذة إضافة رصيد -->
<div id="addBalanceModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeBalance">&times;</span>
        <h3>إضافة رصيد</h3>
        <div class="balance-options">
            <div class="balance-option" onclick="addBalance(50)">
                <span>50 ريال</span>
            </div>
            <div class="balance-option" onclick="addBalance(100)">
                <span>100 ريال</span>
            </div>
            <div class="balance-option" onclick="addBalance(200)">
                <span>200 ريال</span>
            </div>
        </div>
    </div>
</div>

<!-- نافذة تأكيد الشراء -->
<div id="purchaseModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closePurchase">&times;</span>
        <h3>تأكيد الشراء</h3>
        <div id="purchaseDetails"></div>
        <button id="confirmPurchase" class="btn-success">تأكيد الشراء</button>
    </div>
</div>

<!-- روابط المكتبات -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">