<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة المتجر</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f6fa;
            min-height: 100vh;
        }

        /* صفحة تسجيل الدخول */
        .login-page {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header i {
            font-size: 50px;
            color: #667eea;
            margin-bottom: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .login-btn {
            width: 100%;
            background: #667eea;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .demo-accounts {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .demo-account {
            background: #f8f9fa;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        /* لوحة التحكم */
        .admin-page {
            display: none;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
        }

        .sidebar-header {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
            border-right: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #34495e;
            color: white;
            border-right-color: #3498db;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .top-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            padding: 30px;
            flex: 1;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card i {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .stat-card.orders i { color: #e74c3c; }
        .stat-card.users i { color: #3498db; }
        .stat-card.products i { color: #2ecc71; }
        .stat-card.revenue i { color: #f39c12; }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #eee;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 2px;
        }

        .btn-success { background: #2ecc71; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn-primary { background: #3498db; color: white; }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .status.pending { background: #fff3cd; color: #856404; }
        .status.completed { background: #d4edda; color: #155724; }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <!-- صفحة تسجيل الدخول -->
    <div class="login-page" id="loginPage">
        <div class="login-container">
            <div class="login-header">
                <i class="fas fa-user-shield"></i>
                <h2>تسجيل دخول الإدارة</h2>
                <p>أدخل بيانات المسؤول للوصول إلى لوحة التحكم</p>
            </div>

            <form id="loginForm">
                <div class="input-group">
                    <label>اسم المستخدم:</label>
                    <input type="text" id="username" placeholder="أدخل اسم المستخدم" required>
                </div>

                <div class="input-group">
                    <label>كلمة المرور:</label>
                    <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
                </div>

                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
                </button>
            </form>

            <div class="demo-accounts">
                <p><strong>بيانات الاختبار:</strong></p>
                <div class="demo-account" onclick="fillDemoCredentials('admin', 'admin123')">
                    <span>👑 مدير النظام</span><br>
                    <small>اسم المستخدم: admin | كلمة المرور: admin123</small>
                </div>
            </div>
        </div>
    </div>

    <!-- لوحة التحكم -->
    <div class="admin-page" id="adminPage">
        <div class="admin-container">
            <!-- الشريط الجانبي -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <h2><i class="fas fa-cogs"></i> لوحة التحكم</h2>
                    <p id="adminWelcome">مرحباً، المدير!</p>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt"></i> لوحة التحكم
                    </a></li>
                    <li><a href="#" onclick="showSection('products')">
                        <i class="fas fa-box"></i> إدارة المنتجات
                    </a></li>
                    <li><a href="#" onclick="showSection('orders')">
                        <i class="fas fa-shopping-cart"></i> إدارة الطلبات
                        <span id="ordersBadge" style="background:red;color:white;padding:2px 6px;border-radius:10px;font-size:12px;">0</span>
                    </a></li>
                    <li><a href="#" onclick="showSection('users')">
                        <i class="fas fa-users"></i> إدارة المستخدمين
                    </a></li>
                    <li><a href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                    </a></li>
                </ul>
            </div>

            <!-- المحتوى الرئيسي -->
            <div class="main-content">
                <!-- الشريط العلوي -->
                <div class="top-header">
                    <h1>لوحة تحكم المتجر</h1>
                    <div class="user-info">
                        <span id="adminName">مدير النظام</span>
                        <div class="user-avatar">
                            <i class="fas fa-user-shield"></i>
                        </div>
                    </div>
                </div>

                <!-- المحتوى -->
                <div class="content">
                    <!-- قسم لوحة التحكم -->
                    <div id="dashboard" class="section active">
                        <h2>نظرة عامة على المتجر</h2>
                        <p style="color:#666; margin-bottom:20px;">إحصائيات وأداء المتجر</p>
                        
                        <!-- بطاقات الإحصائيات -->
                        <div class="stats">
                            <div class="stat-card orders">
                                <i class="fas fa-shopping-cart"></i>
                                <h3 id="totalOrders">0</h3>
                                <p>إجمالي الطلبات</p>
                            </div>
                            <div class="stat-card users">
                                <i class="fas fa-users"></i>
                                <h3 id="totalUsers">0</h3>
                                <p>عدد المستخدمين</p>
                            </div>
                            <div class="stat-card products">
                                <i class="fas fa-box"></i>
                                <h3 id="totalProducts">0</h3>
                                <p>المنتجات</p>
                            </div>
                            <div class="stat-card revenue">
                                <i class="fas fa-money-bill-wave"></i>
                                <h3 id="totalRevenue">0</h3>
                                <p>الإيرادات (ريال)</p>
                            </div>
                        </div>

                        <!-- الطلبات الحديثة -->
                        <div class="card">
                            <div class="card-header">
                                <h3>أحدث الطلبات</h3>
                                <small>آخر 5 طلبات في النظام</small>
                            </div>
                            <div style="padding:20px;">
                                <div id="recentOrders">
                                    <p style="text-align:center; color:#666; padding:20px;">جاري تحميل الطلبات...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- قسم إدارة المنتجات -->
                    <div id="products" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h3>إدارة المنتجات</h3>
                                <button class="btn btn-primary" onclick="showAddProductModal()">
                                    <i class="fas fa-plus"></i> إضافة منتج جديد
                                </button>
                            </div>
                            <div style="padding:20px;">
                                <div id="productsList">
                                    <p style="text-align:center; color:#666; padding:20px;">جاري تحميل المنتجات...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- قسم إدارة الطلبات -->
                    <div id="orders" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h3>إدارة الطلبات</h3>
                                <small>جميع طلبات المتجر</small>
                            </div>
                            <div style="padding:20px;">
                                <div id="ordersList">
                                    <p style="text-align:center; color:#666; padding:20px;">جاري تحميل الطلبات...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- قسم إدارة المستخدمين -->
                    <div id="users" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h3>إدارة المستخدمين</h3>
                                <small>مستخدمي النظام</small>
                            </div>
                            <div style="padding:20px;">
                                <div id="usersList">
                                    <p style="text-align:center; color:#666; padding:20px;">جاري تحميل المستخدمين...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة إضافة منتج -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <h3>إضافة منتج جديد</h3>
            <form id="addProductForm">
                <div class="input-group">
                    <label>اسم المنتج:</label>
                    <input type="text" id="productName" required placeholder="أدخل اسم المنتج">
                </div>
                <div class="input-group">
                    <label>السعر (ريال):</label>
                    <input type="number" id="productPrice" step="0.01" required placeholder="0.00">
                </div>
                <div class="input-group">
                    <label>الفئة:</label>
                    <select id="productCategory" required>
                        <option value="">اختر الفئة</option>
                        <option value="خدمات">خدمات</option>
                        <option value="ألعاب">ألعاب</option>
                        <option value="تطبيقات">تطبيقات</option>
                        <option value="اتصالات">اتصالات</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>الوصف:</label>
                    <textarea id="productDescription" rows="3" placeholder="وصف المنتج..."></textarea>
                </div>
                <div style="display:flex; gap:10px; margin-top:20px;">
                    <button type="submit" class="btn btn-success" style="flex:1;">
                        <i class="fas fa-save"></i> حفظ المنتج
                    </button>
                    <button type="button" class="btn btn-danger" onclick="hideAddProductModal()" style="flex:1;">
                        <i class="fas fa-times"></i> إلغاء
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // تطبيق إدارة المتجر
        class AdminApp {
            constructor() {
                this.currentAdmin = null;
                this.init();
            }

            init() {
                this.checkAuthentication();
                this.setupEventListeners();
                this.startAutoRefresh();
            }

            setupEventListeners() {
                // تسجيل الدخول
                document.getElementById('loginForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleLogin();
                });

                // إضافة منتج
                document.getElementById('addProductForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.addNewProduct();
                });
            }

            checkAuthentication() {
                const adminData = localStorage.getItem('adminData');
                if (adminData) {
                    this.currentAdmin = JSON.parse(adminData);
                    this.showAdminPanel();
                }
            }

            handleLogin() {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                if (username === 'admin' && password === 'admin123') {
                    this.currentAdmin = {
                        name: 'مدير النظام',
                        username: 'admin',
                        loginTime: new Date().toLocaleString('ar-EG')
                    };
                    
                    localStorage.setItem('adminData', JSON.stringify(this.currentAdmin));
                    this.showAdminPanel();
                    this.showNotification('تم تسجيل الدخول بنجاح!', 'success');
                } else {
                    this.showNotification('اسم المستخدم أو كلمة المرور غير صحيحة!', 'error');
                }
            }

            showAdminPanel() {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('adminPage').style.display = 'block';
                document.getElementById('adminName').textContent = this.currentAdmin.name;
                document.getElementById('adminWelcome').textContent = `مرحباً، ${this.currentAdmin.name}!`;
                this.loadDashboardData();
            }

            loadDashboardData() {
                this.loadStatistics();
                this.loadRecentOrders();
                this.loadProducts();
                this.loadUsers();
            }

            loadStatistics() {
                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                const products = JSON.parse(localStorage.getItem('products')) || [];
                const users = JSON.parse(localStorage.getItem('users')) || [];

                const totalRevenue = orders.reduce((sum, order) => sum + (order.totalPrice || 0), 0);
                const pendingOrders = orders.filter(order => order.status === 'pending').length;

                document.getElementById('totalOrders').textContent = orders.length;
                document.getElementById('totalUsers').textContent = users.length;
                document.getElementById('totalProducts').textContent = products.length;
                document.getElementById('totalRevenue').textContent = totalRevenue.toFixed(2);
                document.getElementById('ordersBadge').textContent = pendingOrders;
            }

            loadRecentOrders() {
                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                const recentOrders = orders.slice(-5).reverse();

                const ordersHtml = recentOrders.length > 0 ? 
                    recentOrders.map(order => `
                        <div style="background:#f8f9fa; padding:15px; margin:10px 0; border-radius:8px; border-right:4px solid ${order.status === 'pending' ? '#ffc107' : '#28a745'}">
                            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                                <strong>طلب #${order.id}</strong>
                                <span class="status ${order.status}">${this.getStatusText(order.status)}</span>
                            </div>
                            <div style="color:#666; font-size:14px;">
                                <div>👤 المستخدم: ${order.userName || 'زائر'}</div>
                                <div>💰 المبلغ: ${order.totalPrice || 0} ريال</div>
                                <div>📅 التاريخ: ${order.date || 'غير محدد'}</div>
                            </div>
                            ${order.status === 'pending' ? `
                                <div style="margin-top:10px; display:flex; gap:10px;">
                                    <button class="btn btn-success" onclick="adminApp.approveOrder(${order.id})">
                                        <i class="fas fa-check"></i> موافقة
                                    </button>
                                    <button class="btn btn-danger" onclick="adminApp.cancelOrder(${order.id})">
                                        <i class="fas fa-times"></i> إلغاء
                                    </button>
                                </div>
                            ` : ''}
                        </div>
                    `).join('') : 
                    '<p style="text-align:center; color:#666; padding:20px;">لا توجد طلبات حالياً</p>';

                document.getElementById('recentOrders').innerHTML = ordersHtml;
            }

            loadProducts() {
                const products = JSON.parse(localStorage.getItem('products')) || [];

                const productsHtml = products.length > 0 ?
                    products.map(product => `
                        <div style="background:#f8f9fa; padding:15px; margin:10px 0; border-radius:8px; display:flex; justify-content:space-between; align-items:center;">
                            <div>
                                <strong>${product.name}</strong>
                                <div style="color:#666; font-size:14px;">
                                    💰 ${product.price} ريال | 📁 ${product.category}
                                </div>
                            </div>
                            <div style="display:flex; gap:5px;">
                                <button class="btn btn-primary" onclick="adminApp.editProduct(${product.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="adminApp.deleteProduct(${product.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    `).join('') :
                    '<p style="text-align:center; color:#666; padding:20px;">لا توجد منتجات حالياً</p>';

                document.getElementById('productsList').innerHTML = productsHtml;
            }

            loadUsers() {
                const users = JSON.parse(localStorage.getItem('users')) || [];

                const usersHtml = users.length > 0 ?
                    users.map(user => `
                        <div style="background:#f8f9fa; padding:15px; margin:10px 0; border-radius:8px;">
                            <strong>${user.name}</strong>
                            <div style="color:#666; font-size:14px;">
                                💰 الرصيد: ${user.balance || 0} ريال
                            </div>
                        </div>
                    `).join('') :
                    '<p style="text-align:center; color:#666; padding:20px;">لا توجد مستخدمين حالياً</p>';

                document.getElementById('usersList').innerHTML = usersHtml;
            }

            approveOrder(orderId) {
                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                const orderIndex = orders.findIndex(order => order.id == orderId);

                if (orderIndex !== -1) {
                    orders[orderIndex].status = 'completed';
                    localStorage.setItem('orders', JSON.stringify(orders));
                    this.showNotification('تمت الموافقة على الطلب بنجاح!', 'success');
                    this.loadDashboardData();
                }
            }

            cancelOrder(orderId) {
                if (confirm('هل أنت متأكد من إلغاء هذا الطلب؟')) {
                    const orders = JSON.parse(localStorage.getItem('orders')) || [];
                    const orderIndex = orders.findIndex(order => order.id == orderId);

                    if (orderIndex !== -1) {
                        orders[orderIndex].status = 'cancelled';
                        localStorage.setItem('orders', JSON.stringify(orders));
                        this.showNotification('تم إلغاء الطلب!', 'error');
                        this.loadDashboardData();
                    }
                }
            }

            addNewProduct() {
                const newProduct = {
                    id: Date.now(),
                    name: document.getElementById('productName').value,
                    price: parseFloat(document.getElementById('productPrice').value),
                    category: document.getElementById('productCategory').value,
                    description: document.getElementById('productDescription').value,
                    status: 'active'
                };

                const products = JSON.parse(localStorage.getItem('products')) || [];
                products.push(newProduct);
                localStorage.setItem('products', JSON.stringify(products));

                this.showNotification('تم إضافة المنتج بنجاح!', 'success');
                this.hideAddProductModal();
                this.loadDashboardData();
            }

            getStatusText(status) {
                const statusMap = {
                    'pending': '⏳ قيد الانتظار',
                    'completed': '✅ مكتمل',
                    'cancelled': '❌ ملغى'
                };
                return statusMap[status] || status;
            }

            startAutoRefresh() {
                setInterval(() => {
                    if (this.currentAdmin) {
                        this.loadDashboardData();
                    }
                }, 5000);
            }

            showNotification(message, type) {
                alert(message);
            }

            logout() {
                localStorage.removeItem('adminData');
                this.currentAdmin = null;
                document.getElementById('adminPage').style.display = 'none';
                document.getElementById('loginPage').style.display = 'flex';
                document.getElementById('loginForm').reset();
                this.showNotification('تم تسجيل الخروج بنجاح', 'info');
            }
        }

        // الدوال العامة
        function showSection(sectionName) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            document.getElementById(sectionName).classList.add('active');
            event.target.classList.add('active');
        }

        function showAddProductModal() {
            document.getElementById('addProductModal').style.display = 'block';
        }

        function hideAddProductModal() {
            document.getElementById('addProductModal').style.display = 'none';
            document.getElementById('addProductForm').reset();
        }

        function fillDemoCredentials(username, password) {
            document.getElementById('username').value = username;
            document.getElementById('password').value = password;
        }

        function logout() {
            if (confirm('هل تريد تسجيل الخروج؟')) {
                adminApp.logout();
            }
        }

        // تهيئة التطبيق
        const adminApp = new AdminApp();
    </script>
</body>
</html>