* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --success: #4cc9f0;
    --danger: #f72585;
    --warning: #f8961e;
    --dark: #2b2d42;
    --light: #f8f9fa;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* رابط الإدارة */
.admin-link {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--dark);
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    text-decoration: none;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    font-size: 14px;
}

.admin-link:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

/* الهيدر */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4em;
    font-weight: bold;
    color: var(--primary);
}

.nav-brand i {
    font-size: 1.3em;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.user-info {
    text-align: left;
}

.user-info span {
    display: block;
    font-weight: 500;
    font-size: 0.9em;
}

.balance {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary);
    font-weight: bold;
    font-size: 0.8em;
}

.login-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.login-btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

/* المحتوى الرئيسي */
.main {
    padding: 30px 0;
    min-height: calc(100vh - 80px);
}

/* بطاقة الرصيد */
.balance-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.balance-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.balance-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3em;
}

.balance-info h3 {
    color: #666;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.amount {
    font-size: 2em;
    font-weight: bold;
    color: var(--dark);
}

.amount span {
    font-size: 0.6em;
    color: #666;
    font-weight: normal;
}

.add-balance-btn {
    background: linear-gradient(45deg, var(--success), #4cc9f0);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.add-balance-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
}

/* قسم المنتجات */
.products-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.section-title {
    color: var(--dark);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.3em;
}

.section-subtitle {
    color: #666;
    margin-bottom: 25px;
    font-size: 0.95em;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

/* كارت المنتج */
.product-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(45deg, var(--primary), var(--success));
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.product-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2em;
}

.product-info h4 {
    color: var(--dark);
    margin-bottom: 4px;
    font-size: 1.1em;
}

.product-category {
    color: #666;
    font-size: 0.8em;
    background: #f8f9fa;
    padding: 3px 10px;
    border-radius: 15px;
    display: inline-block;
}

.product-description {
    color: #666;
    margin: 12px 0;
    line-height: 1.5;
    font-size: 0.9em;
}

.product-price {
    color: var(--primary);
    font-size: 1.6em;
    font-weight: bold;
    margin: 15px 0;
    text-align: center;
}

.buy-btn {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.buy-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
}

.buy-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalShow 0.3s ease;
}

@keyframes modalShow {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.close {
    position: absolute;
    left: 20px;
    top: 20px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover {
    color: #333;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
}

.btn-primary, .btn-success {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-primary:hover, .btn-success:hover {
    transform: translateY(-2px);
}

/* خيارات الرصيد */
.balance-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 20px;
}

.balance-option {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.balance-option:hover {
    border-color: var(--primary);
    background: white;
    transform: translateY(-2px);
}

/* الحسابات التجريبية */
.demo-accounts {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.demo-account {
    background: #f8f9fa;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.demo-account:hover {
    background: #e9ecef;
}

.demo-account span {
    display: block;
    font-weight: 500;
}

.demo-account small {
    color: #666;
    font-size: 0.8em;
}

/* Responsive */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .balance-card {
        flex-direction: column;
        text-align: center;
    }
    
    .balance-content {
        flex-direction: column;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .balance-options {
        grid-template-columns: 1fr;
    }
    
    .admin-link {
        top: 10px;
        left: 10px;
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .modal-content {
        margin: 20% auto;
        padding: 20px;
    }
}